{
  "name": "arcanum",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Arcanum — a Telegram bot for manual ATH drawdown watches on Solana tokens, with optional GMGN screening",
  "scripts": {
    "start": "bun run src/alerts/index.ts",
    "typecheck": "tsc --noEmit",
    "selfcheck": "bun run src/utils/selfcheck.ts",
    "gmgn:dryrun": "bun run src/gmgn/dryrun.ts",
    "zap:dryrun": "bun run src/gmgn/zapDryrun.ts",
    "test": "bun test"
  },
  "dependencies": {
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
